{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67
\f0 \

\f1 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67
\f0 \

\f1 \'82\'cc\'8a\'6d\'94\'46
\f0 \
\

\f1 \'83\'54\'83\'43\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'cc\'8a\'6d\'92\'e8\'81\'41\'97\'44\'90\'e6\'93\'78
\f0 \
\
\
top\

\f1 \'90\'46\
\'83\'74\'83\'48\'83\'93\'83\'67
\f0 \
\

\f1 header
\f0 \

\f1 \'81\'45\'83\'75\'83\'89\'83\'93\'83\'68\'90\'94\
\'81\'45\'83\'8d\'83\'53\'83\'66\'81\'5b\'83\'5e\
\'83\'7d\'83\'45\'83\'58\'83\'49\'83\'93\'82\'c5\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'89\'ba\'82\'c9\'8f\'6f\'82\'e9\'81\'42\
\'89\'e6\'91\'9c\'95\'74\'82\'ab\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'e0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\
\
\'81\'45\'83\'60\'81\'5b\'83\'80\'90\'94\
\'81\'45\'83\'60\'81\'5b\'83\'80\'83\'8d\'83\'53\
\'81\'45\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'cc\'93\'e0\'97\'65\'81\'69\'95\'b6\'8f\'cd\'81\'41img\'81\'6a\
\'81\'79\'92\'f1\'88\'c4\'81\'7a\
\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80/\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'92\'c7\'89\'c1\
\
\'83\'81\'83\'43\'83\'93\
\'81\'45\'89\'a1\'95\'9d1200px\'88\'c8\'8f\'e3\'82\'cc\'92\'f1\'8b\'9f\'89\'e6\'91\'9c\'90\'94\'96\'87\
\
pickup\
\'81\'45\'92\'f1\'8b\'9f\'89\'e6\'91\'9c\
\
feauture\
\'81\'45\'8f\'89\'8a\'fa\'92\'69\'8a\'4b\'82\'cc\'93\'c1\'8f\'57\'97\'5c\'92\'e8\
\
news\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'81\'45\'8f\'89\'8a\'fa\'92\'69\'8a\'4b\'82\'cc\'97\'5c\'92\'e8\
\
newitem\
\
sns\
\'81\'45You Tube\'81\'41Facebook\'81\'41\'83\'89\'83\'43\'83\'93\'81\'97\'82\'c5\'8a\'6d\'92\'e8\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
\
\
\'8f\'a4\'95\'69\'88\'ea\'97\'97\
\
sidebar\
\'81\'45\'91\'e5\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'c6\'92\'86\'82\'cc\'97\'76\'91\'66\'90\'94\'81\'6f\'83\'54\'83\'62\'83\'4a\'81\'5b\'81\'41\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'83\'81\'83\'93\'83\'59/\'83\'8c\'83\'66\'83\'42\'81\'5b\'83\'58\'81\'41\'97\'a4\'8f\'e3\'81\'70\
\'81\'45\'8d\'dd\'8c\'c9\'82\'a0\'82\'e8\'81\'6f\'8d\'dd\'8c\'c9\'82\'c8\'82\'b5\'81\'70\
\'81\'45\'90\'6c\'8b\'43\'8f\'87\'81\'6f\'90\'56\'92\'85\'8f\'87\'81\'41\'89\'bf\'8a\'69\'82\'aa\'88\'c0\'82\'a2\'8f\'87\'81\'41\'89\'bf\'8a\'69\'82\'aa\'8d\'82\'82\'a2\'8f\'87\'81\'70\
\
\'8f\'a4\'95\'69\'8f\'da\'8d\'d7\
\
\
\
\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\
\
header\
\'83\'81\'83\'93\'83\'59\'81\'6f\'83\'75\'83\'89\'83\'93\'83\'68\'88\'ea\'97\'97\'81\'41\'83\'58\'83\'5e\'83\'43\'83\'8b\'88\'ea\'97\'97+\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'70\
\'83\'8c\'83\'66\'83\'42\'81\'5b\'83\'58\'81\'6f\'83\'75\'83\'89\'83\'93\'83\'68\'88\'ea\'97\'97\'81\'41\'83\'58\'83\'5e\'83\'43\'83\'8b\'88\'ea\'97\'97+\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'70\
\'97\'a4\'8f\'e3\'81\'6f\'8f\'6f\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'70\
\
\
\
\'96\'d8\'97\'6a\
\
\
\'91\'d8\'8d\'dd\'92\'86\'82\'cc\'8f\'80\'94\'f5\'81\'41\'8a\'c2\'8b\'ab}